body{
   width: 100%;
   height: 100%;
}

.about {
   padding: 20px;
}

.about h2 {
   font-size: 40px;
   padding: 10px;
   color: #4285f4;
}

section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.who{
   margin-bottom: 30px;
}

.who p {
   font-size: 1.5rem;
   padding: 10px;
}

.me {
   display: block;
   width: 300px;
   height: 300px;
   border-radius: 50%;
   margin: 0 auto 20px;
}

.archive {
   width: 150px;
   display: flex;
   justify-content: center;
   padding: 10px;
   border-top: 1px solid #000;
   margin: 0 auto;
}

.archive a img {
   display: block;
   width: 50px;
   height: 50px;
   margin-left: 5px;
}

.skills_list {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.skills_list li {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
}

.skills_list li p {
   padding: 10px;
   text-align: center;
}

.skill_wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 120px;
   height: 120px;
   margin: 0;
   box-shadow: 9px 9px 16px rgb(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
   border-radius: 50%;
}

.skill_img {
   display: block;
   width: 100px;
   height: 100px;
   padding: 10px;
}

@media (min-width: 640px) {
   .skills_list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   .skill_wrapper {
      width: 150px;
      height: 150px;
   }
}

@media (min-width: 1280px) {
   .about {
      max-width: 1100px;
      margin: 0 auto;
   }

   .who {
      flex-direction: row;
      justify-content: center;
      align-items: center;
   }

   .who > div{
      margin-right: 10px;
   }

   .skills_list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   }
}
